# ProyectoVentas

./: .gitignore  SistemaFacturacion.sln  SistemaFacturacionWeb.sln
SistemaFacturacion_Web/: MappingConfig.cs  Program.cs  SistemaFacturacion_Web.csproj
SistemaFacturacion_Web/Controllers/: HomeController.cs  MarcaController.cs  ProductoController.cs
SistemaFacturacion_Web/Models/: APIRequest.cs  APIResponse.cs  AutorizacionRequest.cs  AutorizacionResponse.cs
SistemaFacturacion_Web/Models/DTO/: MarcaCreateDTO.cs  MarcaDTO.cs  ProductoCreateDTO.cs  ProductoDTO.cs  ProductoUpdateDTO.cs  TipoImpuestoDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs
SistemaFacturacion_Web/Models/ViewModel/: ProductoCreateViewModel.cs  ProductoUpdateViewModel.cs
SistemaFacturacion_Web/Properties/: launchSettings.json
SistemaFacturacion_Web/Services/: BaseService.cs  MarcaService.cs  ProductoService.cs  TipoImpuestoService.cs
SistemaFacturacion_Web/Services/IServices/: IBaseService.cs  IMarcaService.cs  IProductoService.cs  ITipoImpuestoService.cs
SistemaFacturacion_Web/Views/: _ViewImports.cshtml
SistemaFacturacion_Web/Views/Marca/: ActualizarMarca.cshtml  CrearMarca.cshtml  EliminarMarca.cshtml  IndexMarca.cshtml
SistemaFacturacion_Web/Views/Producto/: ActualizarProducto.cshtml  CrearProducto.cshtml  IndexProducto.cshtml
SistemaFacturacion_WebAssembly/: App.razor  Program.cs  SistemaFacturacion_WebAssembly.csproj  _Imports.razor
SistemaFacturacion_WebAssembly/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
SistemaFacturacion_WebAssembly/Models/: APIRequest.cs  APIResponse.cs  AuthService.cs  AuthTokenHandler.cs  AutorizacionRequest.cs  AutorizacionResponse.cs  CustomAuthStateProvider.cs  ErrorViewModel.cs  UsuarioLogin.cs
SistemaFacturacion_WebAssembly/Pages/: Marca.razor  Presentacion.razor  Timbrado.razor  TipoImpuesto.razor  TipoProducto.razor  Usuario.razor  Ventas.razor
SistemaFacturacion_WebAssembly/Properties/: launchSettings.json
SistemaFacturacion_WebAssembly/Services/: ArticuloService.cs  BaseService.cs  CategoriaProductoService.cs  CiudadService.cs  ClienteService.cs  MarcaService.cs  PresentacionService.cs  ProductoService.cs  RangoTimbradoService.cs  ServicioService.cs  SucursalService.cs  TimbradoService.cs  TipoDocIdentidadService.cs  TipoImpuestoService.cs  TipoProductoService.cs  TipoServicioService.cs  UnidadMedidaService.cs  UsuarioEstadoService.cs  UsuarioService.cs  VentaService.cs
SistemaFacturacion_WebAssembly/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+442 files in other folders)
